Using TensorFlow backend.
Epoch 1/5
2020-10-28 07:09:30.937599: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2020-10-28 07:09:30.937670: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2020-10-28 07:09:30.937699: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2020-10-28 07:09:30.937723: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2020-10-28 07:09:30.937744: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2020-10-28 07:09:31.043199: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:893] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-28 07:09:31.044016: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 0000:00:04.0
Total memory: 11.17GiB
Free memory: 11.10GiB
2020-10-28 07:09:31.044068: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0 
2020-10-28 07:09:31.044100: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y 
2020-10-28 07:09:31.044127: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:00:04.0)
652/652 [==============================] - 119s 183ms/step - loss: 0.0525 - val_loss: 0.0521
Epoch 2/5
652/652 [==============================] - 116s 178ms/step - loss: 0.0431 - val_loss: 0.0479
Epoch 3/5
652/652 [==============================] - 116s 178ms/step - loss: 0.0396 - val_loss: 0.0442
Epoch 4/5
652/652 [==============================] - 116s 178ms/step - loss: 0.0365 - val_loss: 0.0413
Epoch 5/5
652/652 [==============================] - 115s 177ms/step - loss: 0.0343 - val_loss: 0.0400
